vendor_name = ModelSim
source_file = 1, C:/q13.1/class/lab3/lab3.vhd
source_file = 1, C:/q13.1/class/lab3/db/lab3.cbx.xml
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab3
instance = comp, \seve1[0]~output\, seve1[0]~output, lab3, 1
instance = comp, \seve1[1]~output\, seve1[1]~output, lab3, 1
instance = comp, \seve1[2]~output\, seve1[2]~output, lab3, 1
instance = comp, \seve1[3]~output\, seve1[3]~output, lab3, 1
instance = comp, \seve1[4]~output\, seve1[4]~output, lab3, 1
instance = comp, \seve1[5]~output\, seve1[5]~output, lab3, 1
instance = comp, \seve1[6]~output\, seve1[6]~output, lab3, 1
instance = comp, \seve2[0]~output\, seve2[0]~output, lab3, 1
instance = comp, \seve2[1]~output\, seve2[1]~output, lab3, 1
instance = comp, \seve2[2]~output\, seve2[2]~output, lab3, 1
instance = comp, \seve2[3]~output\, seve2[3]~output, lab3, 1
instance = comp, \seve2[4]~output\, seve2[4]~output, lab3, 1
instance = comp, \seve2[5]~output\, seve2[5]~output, lab3, 1
instance = comp, \seve2[6]~output\, seve2[6]~output, lab3, 1
instance = comp, \seve3[0]~output\, seve3[0]~output, lab3, 1
instance = comp, \seve3[1]~output\, seve3[1]~output, lab3, 1
instance = comp, \seve3[2]~output\, seve3[2]~output, lab3, 1
instance = comp, \seve3[3]~output\, seve3[3]~output, lab3, 1
instance = comp, \seve3[4]~output\, seve3[4]~output, lab3, 1
instance = comp, \seve3[5]~output\, seve3[5]~output, lab3, 1
instance = comp, \seve3[6]~output\, seve3[6]~output, lab3, 1
instance = comp, \sw[6]~input\, sw[6]~input, lab3, 1
instance = comp, \sw[8]~input\, sw[8]~input, lab3, 1
instance = comp, \sw[7]~input\, sw[7]~input, lab3, 1
instance = comp, \Mux6~0\, Mux6~0, lab3, 1
instance = comp, \Mux5~0\, Mux5~0, lab3, 1
instance = comp, \Mux6~1\, Mux6~1, lab3, 1
instance = comp, \Mux3~0\, Mux3~0, lab3, 1
instance = comp, \Equal0~0\, Equal0~0, lab3, 1
instance = comp, \Mux1~0\, Mux1~0, lab3, 1
instance = comp, \Mux0~0\, Mux0~0, lab3, 1
instance = comp, \sw[4]~input\, sw[4]~input, lab3, 1
instance = comp, \sw[3]~input\, sw[3]~input, lab3, 1
instance = comp, \sw[5]~input\, sw[5]~input, lab3, 1
instance = comp, \Mux13~0\, Mux13~0, lab3, 1
instance = comp, \Equal0~1\, Equal0~1, lab3, 1
instance = comp, \Mux12~0\, Mux12~0, lab3, 1
instance = comp, \Mux11~0\, Mux11~0, lab3, 1
instance = comp, \Mux10~0\, Mux10~0, lab3, 1
instance = comp, \seve2~0\, seve2~0, lab3, 1
instance = comp, \Mux8~0\, Mux8~0, lab3, 1
instance = comp, \Mux7~0\, Mux7~0, lab3, 1
instance = comp, \sw[0]~input\, sw[0]~input, lab3, 1
instance = comp, \sw[2]~input\, sw[2]~input, lab3, 1
instance = comp, \sw[1]~input\, sw[1]~input, lab3, 1
instance = comp, \Mux20~0\, Mux20~0, lab3, 1
instance = comp, \RB_process~0\, RB_process~0, lab3, 1
instance = comp, \Mux19~0\, Mux19~0, lab3, 1
instance = comp, \Mux18~0\, Mux18~0, lab3, 1
instance = comp, \Mux17~0\, Mux17~0, lab3, 1
instance = comp, \seve3~0\, seve3~0, lab3, 1
instance = comp, \Mux15~0\, Mux15~0, lab3, 1
instance = comp, \Mux14~0\, Mux14~0, lab3, 1
