vendor_name = ModelSim
source_file = 1, C:/q13.1/class/lab5/counter.vhd
source_file = 1, C:/q13.1/class/lab5/SR.vhd
source_file = 1, C:/q13.1/class/lab5/db/counter.cbx.xml
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \HEX0[1]~output\, HEX0[1]~output, counter, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, counter, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, counter, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, counter, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, counter, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, counter, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, counter, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, counter, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, counter, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, counter, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, counter, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, counter, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, counter, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, counter, 1
instance = comp, \OnLed~output\, OnLed~output, counter, 1
instance = comp, \S2~input\, S2~input, counter, 1
instance = comp, \R1~input\, R1~input, counter, 1
instance = comp, \Enable~input\, Enable~input, counter, 1
instance = comp, \Q~0\, Q~0, counter, 1
instance = comp, \Q~0clkctrl\, Q~0clkctrl, counter, 1
instance = comp, \digit0[0]~5\, digit0[0]~5, counter, 1
instance = comp, \S0~input\, S0~input, counter, 1
instance = comp, \pro0~0\, pro0~0, counter, 1
instance = comp, \LessThan0~0\, LessThan0~0, counter, 1
instance = comp, \LessThan0~1\, LessThan0~1, counter, 1
instance = comp, \digit0[0]\, digit0[0], counter, 1
instance = comp, \digit0[1]~7\, digit0[1]~7, counter, 1
instance = comp, \digit0[1]\, digit0[1], counter, 1
instance = comp, \digit0[2]~9\, digit0[2]~9, counter, 1
instance = comp, \digit0[2]\, digit0[2], counter, 1
instance = comp, \digit0[3]~11\, digit0[3]~11, counter, 1
instance = comp, \digit0[3]\, digit0[3], counter, 1
instance = comp, \digit0[4]~13\, digit0[4]~13, counter, 1
instance = comp, \digit0[4]\, digit0[4], counter, 1
instance = comp, \Mux6~0\, Mux6~0, counter, 1
instance = comp, \Mux6~1\, Mux6~1, counter, 1
instance = comp, \Mux5~0\, Mux5~0, counter, 1
instance = comp, \Mux5~1\, Mux5~1, counter, 1
instance = comp, \Mux4~0\, Mux4~0, counter, 1
instance = comp, \Mux4~1\, Mux4~1, counter, 1
instance = comp, \Mux3~0\, Mux3~0, counter, 1
instance = comp, \Mux3~1\, Mux3~1, counter, 1
instance = comp, \Mux2~0\, Mux2~0, counter, 1
instance = comp, \Mux2~1\, Mux2~1, counter, 1
instance = comp, \Mux1~0\, Mux1~0, counter, 1
instance = comp, \Mux1~1\, Mux1~1, counter, 1
instance = comp, \Mux0~0\, Mux0~0, counter, 1
instance = comp, \Mux0~1\, Mux0~1, counter, 1
instance = comp, \digit1[0]~5\, digit1[0]~5, counter, 1
instance = comp, \digit1[1]~7\, digit1[1]~7, counter, 1
instance = comp, \digit1[2]~9\, digit1[2]~9, counter, 1
instance = comp, \digit1[2]\, digit1[2], counter, 1
instance = comp, \digit1[3]~11\, digit1[3]~11, counter, 1
instance = comp, \digit1[3]\, digit1[3], counter, 1
instance = comp, \digit1[4]~13\, digit1[4]~13, counter, 1
instance = comp, \digit1[4]\, digit1[4], counter, 1
instance = comp, \LessThan1~0\, LessThan1~0, counter, 1
instance = comp, \LessThan1~1\, LessThan1~1, counter, 1
instance = comp, \digit1[0]\, digit1[0], counter, 1
instance = comp, \digit1[1]\, digit1[1], counter, 1
instance = comp, \Mux13~0\, Mux13~0, counter, 1
instance = comp, \Mux13~1\, Mux13~1, counter, 1
instance = comp, \Mux12~0\, Mux12~0, counter, 1
instance = comp, \Mux12~1\, Mux12~1, counter, 1
instance = comp, \Mux11~0\, Mux11~0, counter, 1
instance = comp, \Mux11~1\, Mux11~1, counter, 1
instance = comp, \Mux10~0\, Mux10~0, counter, 1
instance = comp, \Mux10~1\, Mux10~1, counter, 1
instance = comp, \Mux9~0\, Mux9~0, counter, 1
instance = comp, \Mux9~1\, Mux9~1, counter, 1
instance = comp, \Mux8~0\, Mux8~0, counter, 1
instance = comp, \Mux8~1\, Mux8~1, counter, 1
instance = comp, \Mux7~0\, Mux7~0, counter, 1
instance = comp, \Mux7~1\, Mux7~1, counter, 1
