vendor_name = ModelSim
source_file = 1, C:/q13.1/class/lab4/lab4.vhd
source_file = 1, C:/q13.1/class/lab4/full_add.vhd
source_file = 1, C:/q13.1/class/lab4/addxgen.vhd
source_file = 1, C:/q13.1/class/lab4/db/lab4.cbx.xml
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab4
instance = comp, \c4~output\, c4~output, lab4, 1
instance = comp, \sum[1]~output\, sum[1]~output, lab4, 1
instance = comp, \sum[2]~output\, sum[2]~output, lab4, 1
instance = comp, \sum[3]~output\, sum[3]~output, lab4, 1
instance = comp, \sum[4]~output\, sum[4]~output, lab4, 1
instance = comp, \b[3]~input\, b[3]~input, lab4, 1
instance = comp, \a[2]~input\, a[2]~input, lab4, 1
instance = comp, \b[2]~input\, b[2]~input, lab4, 1
instance = comp, \a[1]~input\, a[1]~input, lab4, 1
instance = comp, \b[1]~input\, b[1]~input, lab4, 1
instance = comp, \c0~input\, c0~input, lab4, 1
instance = comp, \add4|adders:1:adder|c_out~0\, add4|\adders:1:adder|c_out~0, lab4, 1
instance = comp, \add4|adders:2:adder|c_out~0\, add4|\adders:2:adder|c_out~0, lab4, 1
instance = comp, \a[3]~input\, a[3]~input, lab4, 1
instance = comp, \add4|adders:3:adder|c_out~0\, add4|\adders:3:adder|c_out~0, lab4, 1
instance = comp, \b[4]~input\, b[4]~input, lab4, 1
instance = comp, \a[4]~input\, a[4]~input, lab4, 1
instance = comp, \add4|adders:4:adder|c_out~0\, add4|\adders:4:adder|c_out~0, lab4, 1
instance = comp, \add4|adders:1:adder|sum~0\, add4|\adders:1:adder|sum~0, lab4, 1
instance = comp, \add4|adders:2:adder|sum\, add4|\adders:2:adder|sum, lab4, 1
instance = comp, \add4|adders:3:adder|sum\, add4|\adders:3:adder|sum, lab4, 1
instance = comp, \add4|adders:4:adder|sum\, add4|\adders:4:adder|sum, lab4, 1
