|counter
S0 => pro0.IN0
S2 => Q.IN0
R1 => nQ.IN0
Enable => Q.IN1
Enable => nQ.IN1
Enable => pro0.IN1
HEX0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OnLed <= OnLed.DB_MAX_OUTPUT_PORT_TYPE


