// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "clock")
  (DATE "06/07/2022 18:38:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (459:459:459))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (689:689:689))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (748:748:748))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (713:713:713))
        (IOPATH i o (2127:2127:2127) (2085:2085:2085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (706:706:706))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (716:716:716))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (756:756:756))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (907:907:907))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (858:858:858))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (858:858:858))
        (IOPATH i o (2206:2206:2206) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (708:708:708))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (579:579:579))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (884:884:884))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1034:1034:1034))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (939:939:939))
        (IOPATH i o (2204:2204:2204) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (884:884:884))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1135:1135:1135))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (747:747:747))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (813:813:813))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (893:893:893))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (939:939:939))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (479:479:479))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (659:659:659))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (734:734:734))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (449:449:449))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (453:453:453))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (712:712:712))
        (IOPATH i o (2095:2095:2095) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Hex3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (462:462:462))
        (IOPATH i o (3426:3426:3426) (3527:3527:3527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (389:389:389))
        (PORT datab (258:258:258) (354:354:354))
        (PORT datad (262:262:262) (358:358:358))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (305:305:305))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[1\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[2\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[3\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[4\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[5\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[6\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[7\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[8\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[9\]\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[10\]\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[11\]\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[12\]\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1661:1661:1661))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[13\]\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1661:1661:1661))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[14\]\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[15\]\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (793:793:793) (832:832:832))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[16\]\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[17\]\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[18\]\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (442:442:442))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1663:1663:1663))
        (PORT asdata (593:593:593) (602:602:602))
        (PORT sclr (1038:1038:1038) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[19\]\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[20\]\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[21\]\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[22\]\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[23\]\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[24\]\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[25\]\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[26\]\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[27\]\~86\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[28\]\~88\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[29\]\~90\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[30\]\~92\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1304:1304:1304) (1325:1325:1325))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Ticks\[31\]\~94\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (333:333:333))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ticks\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1662:1662:1662))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1062:1062:1062) (1090:1090:1090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (611:611:611))
        (PORT datab (400:400:400) (437:437:437))
        (PORT datac (774:774:774) (775:775:775))
        (PORT datad (599:599:599) (624:624:624))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (447:447:447))
        (PORT datab (369:369:369) (415:415:415))
        (PORT datac (556:556:556) (574:574:574))
        (PORT datad (365:365:365) (401:401:401))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (447:447:447))
        (PORT datab (380:380:380) (419:419:419))
        (PORT datac (345:345:345) (392:392:392))
        (PORT datad (583:583:583) (600:600:600))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (424:424:424))
        (PORT datac (561:561:561) (585:585:585))
        (PORT datad (363:363:363) (404:404:404))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (427:427:427))
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (617:617:617))
        (PORT datab (405:405:405) (440:440:440))
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (423:423:423))
        (PORT datab (371:371:371) (419:419:419))
        (PORT datac (375:375:375) (414:414:414))
        (PORT datad (364:364:364) (402:402:402))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (661:661:661))
        (PORT datab (647:647:647) (675:675:675))
        (PORT datac (600:600:600) (625:625:625))
        (PORT datad (622:622:622) (648:648:648))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (421:421:421))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (351:351:351) (387:387:387))
        (PORT datad (363:363:363) (401:401:401))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (1123:1123:1123))
        (PORT datab (317:317:317) (337:337:337))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (548:548:548) (538:538:538))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (849:849:849))
        (PORT datac (181:181:181) (215:215:215))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1133:1133:1133) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (388:388:388))
        (PORT datab (288:288:288) (377:377:377))
        (PORT datad (262:262:262) (357:357:357))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1133:1133:1133) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (349:349:349))
        (PORT datad (256:256:256) (337:337:337))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1133:1133:1133) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (399:399:399))
        (PORT datab (260:260:260) (354:354:354))
        (PORT datad (263:263:263) (345:345:345))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1328:1328:1328))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1133:1133:1133) (1119:1119:1119))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (388:388:388))
        (PORT datab (257:257:257) (350:350:350))
        (PORT datac (259:259:259) (362:362:362))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (398:398:398))
        (PORT datab (257:257:257) (352:352:352))
        (PORT datac (256:256:256) (356:356:356))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (390:390:390))
        (PORT datac (248:248:248) (348:348:348))
        (PORT datad (255:255:255) (335:335:335))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (393:393:393))
        (PORT datac (253:253:253) (354:354:354))
        (PORT datad (261:261:261) (336:336:336))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (394:394:394))
        (PORT datac (252:252:252) (351:351:351))
        (PORT datad (260:260:260) (334:334:334))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (389:389:389))
        (PORT datac (257:257:257) (361:361:361))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (391:391:391))
        (PORT datab (257:257:257) (349:349:349))
        (PORT datac (259:259:259) (361:361:361))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (392:392:392))
        (PORT datab (258:258:258) (352:352:352))
        (PORT datac (259:259:259) (362:362:362))
        (PORT datad (263:263:263) (345:345:345))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (406:406:406))
        (PORT datab (279:279:279) (379:379:379))
        (PORT datac (256:256:256) (351:351:351))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (271:271:271))
        (PORT datab (184:184:184) (216:216:216))
        (PORT datac (541:541:541) (531:531:531))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\[3\]\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (566:566:566))
        (PORT datab (854:854:854) (861:861:861))
        (PORT datac (518:518:518) (502:502:502))
        (PORT datad (522:522:522) (505:505:505))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1682:1682:1682))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (401:401:401))
        (PORT datab (247:247:247) (334:334:334))
        (PORT datac (257:257:257) (353:353:353))
        (PORT datad (250:250:250) (337:337:337))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (274:274:274))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (540:540:540) (534:534:534))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1682:1682:1682))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (405:405:405))
        (PORT datab (247:247:247) (333:333:333))
        (PORT datac (253:253:253) (350:350:350))
        (PORT datad (255:255:255) (340:340:340))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (564:564:564))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1682:1682:1682))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (564:564:564))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1682:1682:1682))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (716:716:716) (714:714:714))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (401:401:401))
        (PORT datab (245:245:245) (331:331:331))
        (PORT datac (255:255:255) (350:350:350))
        (PORT datad (252:252:252) (336:336:336))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (404:404:404))
        (PORT datab (246:246:246) (332:332:332))
        (PORT datac (247:247:247) (343:343:343))
        (PORT datad (255:255:255) (341:341:341))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (406:406:406))
        (PORT datab (278:278:278) (379:379:379))
        (PORT datac (251:251:251) (343:343:343))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (406:406:406))
        (PORT datab (279:279:279) (378:378:378))
        (PORT datac (252:252:252) (344:344:344))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (405:405:405))
        (PORT datab (283:283:283) (378:378:378))
        (PORT datac (248:248:248) (343:343:343))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (393:393:393))
        (PORT datab (272:272:272) (365:365:365))
        (PORT datac (255:255:255) (350:350:350))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (393:393:393))
        (PORT datab (245:245:245) (327:327:327))
        (PORT datac (255:255:255) (350:350:350))
        (PORT datad (245:245:245) (329:329:329))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (602:602:602))
        (PORT datad (350:350:350) (386:386:386))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\[2\]\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (752:752:752) (720:720:720))
        (PORT datac (902:902:902) (846:846:846))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[2\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1669:1669:1669))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (496:496:496))
        (PORT datab (299:299:299) (405:405:405))
        (PORT datad (424:424:424) (471:471:471))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[2\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (895:895:895) (884:884:884))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (400:400:400))
        (PORT datab (581:581:581) (602:602:602))
        (PORT datad (420:420:420) (467:467:467))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[2\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1305:1305:1305) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (895:895:895) (884:884:884))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (502:502:502))
        (PORT datab (292:292:292) (396:396:396))
        (PORT datac (256:256:256) (362:362:362))
        (PORT datad (414:414:414) (469:469:469))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[2\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1669:1669:1669))
        (PORT asdata (1373:1373:1373) (1367:1367:1367))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (496:496:496))
        (PORT datab (291:291:291) (396:396:396))
        (PORT datac (254:254:254) (360:360:360))
        (PORT datad (416:416:416) (469:469:469))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (502:502:502))
        (PORT datab (287:287:287) (390:390:390))
        (PORT datac (257:257:257) (363:363:363))
        (PORT datad (418:418:418) (468:468:468))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (383:383:383))
        (PORT datab (295:295:295) (403:403:403))
        (PORT datad (420:420:420) (471:471:471))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (396:396:396))
        (PORT datab (290:290:290) (394:394:394))
        (PORT datad (417:417:417) (467:467:467))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (397:397:397))
        (PORT datab (288:288:288) (391:391:391))
        (PORT datad (419:419:419) (468:468:468))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (380:380:380))
        (PORT datab (296:296:296) (403:403:403))
        (PORT datad (423:423:423) (470:470:470))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (497:497:497))
        (PORT datab (295:295:295) (402:402:402))
        (PORT datac (249:249:249) (352:352:352))
        (PORT datad (420:420:420) (478:478:478))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (331:331:331))
        (PORT datad (223:223:223) (284:284:284))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\[3\]\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (394:394:394))
        (PORT datab (291:291:291) (394:394:394))
        (PORT datac (394:394:394) (465:465:465))
        (PORT datad (415:415:415) (468:468:468))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\[3\]\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (869:869:869))
        (PORT datab (355:355:355) (357:357:357))
        (PORT datad (712:712:712) (684:684:684))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\[3\]\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (901:901:901) (846:846:846))
        (PORT datad (183:183:183) (207:207:207))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[3\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1627:1627:1627))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (329:329:329))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[3\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1627:1627:1627))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\digits\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (321:321:321))
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\digits\[3\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1627:1627:1627))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1015:1015:1015) (1038:1038:1038))
        (PORT datac (1009:1009:1009) (1023:1023:1023))
        (PORT datad (1032:1032:1032) (1039:1039:1039))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1014:1014:1014) (1037:1037:1037))
        (PORT datac (1009:1009:1009) (1022:1022:1022))
        (PORT datad (1033:1033:1033) (1039:1039:1039))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (1043:1043:1043))
        (PORT datac (1012:1012:1012) (1024:1024:1024))
        (PORT datad (1021:1021:1021) (1029:1029:1029))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1017:1017:1017) (1041:1041:1041))
        (PORT datac (1008:1008:1008) (1025:1025:1025))
        (PORT datad (1030:1030:1030) (1037:1037:1037))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1013:1013:1013) (1036:1036:1036))
        (PORT datac (1010:1010:1010) (1021:1021:1021))
        (PORT datad (1033:1033:1033) (1039:1039:1039))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1015:1015:1015) (1039:1039:1039))
        (PORT datac (1009:1009:1009) (1024:1024:1024))
        (PORT datad (1031:1031:1031) (1038:1038:1038))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1016:1016:1016) (1040:1040:1040))
        (PORT datac (1008:1008:1008) (1026:1026:1026))
        (PORT datad (1030:1030:1030) (1037:1037:1037))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
