vendor_name = ModelSim
source_file = 1, C:/q13.1/class/lab6/clock.vhd
source_file = 1, C:/q13.1/class/lab6/db/clock.cbx.xml
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/q13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock
instance = comp, \Hex0[7]~output\, Hex0[7]~output, clock, 1
instance = comp, \Hex0[6]~output\, Hex0[6]~output, clock, 1
instance = comp, \Hex0[5]~output\, Hex0[5]~output, clock, 1
instance = comp, \Hex0[4]~output\, Hex0[4]~output, clock, 1
instance = comp, \Hex0[3]~output\, Hex0[3]~output, clock, 1
instance = comp, \Hex0[2]~output\, Hex0[2]~output, clock, 1
instance = comp, \Hex0[1]~output\, Hex0[1]~output, clock, 1
instance = comp, \Hex0[0]~output\, Hex0[0]~output, clock, 1
instance = comp, \Hex1[7]~output\, Hex1[7]~output, clock, 1
instance = comp, \Hex1[6]~output\, Hex1[6]~output, clock, 1
instance = comp, \Hex1[5]~output\, Hex1[5]~output, clock, 1
instance = comp, \Hex1[4]~output\, Hex1[4]~output, clock, 1
instance = comp, \Hex1[3]~output\, Hex1[3]~output, clock, 1
instance = comp, \Hex1[2]~output\, Hex1[2]~output, clock, 1
instance = comp, \Hex1[1]~output\, Hex1[1]~output, clock, 1
instance = comp, \Hex1[0]~output\, Hex1[0]~output, clock, 1
instance = comp, \Hex2[7]~output\, Hex2[7]~output, clock, 1
instance = comp, \Hex2[6]~output\, Hex2[6]~output, clock, 1
instance = comp, \Hex2[5]~output\, Hex2[5]~output, clock, 1
instance = comp, \Hex2[4]~output\, Hex2[4]~output, clock, 1
instance = comp, \Hex2[3]~output\, Hex2[3]~output, clock, 1
instance = comp, \Hex2[2]~output\, Hex2[2]~output, clock, 1
instance = comp, \Hex2[1]~output\, Hex2[1]~output, clock, 1
instance = comp, \Hex2[0]~output\, Hex2[0]~output, clock, 1
instance = comp, \Hex3[7]~output\, Hex3[7]~output, clock, 1
instance = comp, \Hex3[6]~output\, Hex3[6]~output, clock, 1
instance = comp, \Hex3[5]~output\, Hex3[5]~output, clock, 1
instance = comp, \Hex3[4]~output\, Hex3[4]~output, clock, 1
instance = comp, \Hex3[3]~output\, Hex3[3]~output, clock, 1
instance = comp, \Hex3[2]~output\, Hex3[2]~output, clock, 1
instance = comp, \Hex3[1]~output\, Hex3[1]~output, clock, 1
instance = comp, \Hex3[0]~output\, Hex3[0]~output, clock, 1
instance = comp, \CLK~input\, CLK~input, clock, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, clock, 1
instance = comp, \digits~0\, digits~0, clock, 1
instance = comp, \Ticks[0]~32\, Ticks[0]~32, clock, 1
instance = comp, \Ticks[0]\, Ticks[0], clock, 1
instance = comp, \Ticks[1]~34\, Ticks[1]~34, clock, 1
instance = comp, \Ticks[1]\, Ticks[1], clock, 1
instance = comp, \Ticks[2]~36\, Ticks[2]~36, clock, 1
instance = comp, \Ticks[2]\, Ticks[2], clock, 1
instance = comp, \Ticks[3]~38\, Ticks[3]~38, clock, 1
instance = comp, \Ticks[3]\, Ticks[3], clock, 1
instance = comp, \Ticks[4]~40\, Ticks[4]~40, clock, 1
instance = comp, \Ticks[4]\, Ticks[4], clock, 1
instance = comp, \Ticks[5]~42\, Ticks[5]~42, clock, 1
instance = comp, \Ticks[5]\, Ticks[5], clock, 1
instance = comp, \Ticks[6]~44\, Ticks[6]~44, clock, 1
instance = comp, \Ticks[6]\, Ticks[6], clock, 1
instance = comp, \Ticks[7]~46\, Ticks[7]~46, clock, 1
instance = comp, \Ticks[7]\, Ticks[7], clock, 1
instance = comp, \Ticks[8]~48\, Ticks[8]~48, clock, 1
instance = comp, \Ticks[8]\, Ticks[8], clock, 1
instance = comp, \Ticks[9]~50\, Ticks[9]~50, clock, 1
instance = comp, \Ticks[9]\, Ticks[9], clock, 1
instance = comp, \Ticks[10]~52\, Ticks[10]~52, clock, 1
instance = comp, \Ticks[10]\, Ticks[10], clock, 1
instance = comp, \Ticks[11]~54\, Ticks[11]~54, clock, 1
instance = comp, \Ticks[11]\, Ticks[11], clock, 1
instance = comp, \Ticks[12]~56\, Ticks[12]~56, clock, 1
instance = comp, \Ticks[12]\, Ticks[12], clock, 1
instance = comp, \Ticks[13]~58\, Ticks[13]~58, clock, 1
instance = comp, \Ticks[13]\, Ticks[13], clock, 1
instance = comp, \Ticks[14]~60\, Ticks[14]~60, clock, 1
instance = comp, \Ticks[14]\, Ticks[14], clock, 1
instance = comp, \Ticks[15]~62\, Ticks[15]~62, clock, 1
instance = comp, \Ticks[15]\, Ticks[15], clock, 1
instance = comp, \Ticks[16]~64\, Ticks[16]~64, clock, 1
instance = comp, \Ticks[16]\, Ticks[16], clock, 1
instance = comp, \Ticks[17]~66\, Ticks[17]~66, clock, 1
instance = comp, \Ticks[17]\, Ticks[17], clock, 1
instance = comp, \Ticks[18]~68\, Ticks[18]~68, clock, 1
instance = comp, \Ticks[18]\, Ticks[18], clock, 1
instance = comp, \Ticks[19]~70\, Ticks[19]~70, clock, 1
instance = comp, \Ticks[19]\, Ticks[19], clock, 1
instance = comp, \Ticks[20]~72\, Ticks[20]~72, clock, 1
instance = comp, \Ticks[20]\, Ticks[20], clock, 1
instance = comp, \Ticks[21]~74\, Ticks[21]~74, clock, 1
instance = comp, \Ticks[21]\, Ticks[21], clock, 1
instance = comp, \Ticks[22]~76\, Ticks[22]~76, clock, 1
instance = comp, \Ticks[22]\, Ticks[22], clock, 1
instance = comp, \Ticks[23]~78\, Ticks[23]~78, clock, 1
instance = comp, \Ticks[23]\, Ticks[23], clock, 1
instance = comp, \Ticks[24]~80\, Ticks[24]~80, clock, 1
instance = comp, \Ticks[24]\, Ticks[24], clock, 1
instance = comp, \Ticks[25]~82\, Ticks[25]~82, clock, 1
instance = comp, \Ticks[25]\, Ticks[25], clock, 1
instance = comp, \Ticks[26]~84\, Ticks[26]~84, clock, 1
instance = comp, \Ticks[26]\, Ticks[26], clock, 1
instance = comp, \Ticks[27]~86\, Ticks[27]~86, clock, 1
instance = comp, \Ticks[27]\, Ticks[27], clock, 1
instance = comp, \Ticks[28]~88\, Ticks[28]~88, clock, 1
instance = comp, \Ticks[28]\, Ticks[28], clock, 1
instance = comp, \Ticks[29]~90\, Ticks[29]~90, clock, 1
instance = comp, \Ticks[29]\, Ticks[29], clock, 1
instance = comp, \Ticks[30]~92\, Ticks[30]~92, clock, 1
instance = comp, \Ticks[30]\, Ticks[30], clock, 1
instance = comp, \Ticks[31]~94\, Ticks[31]~94, clock, 1
instance = comp, \Ticks[31]\, Ticks[31], clock, 1
instance = comp, \LessThan0~0\, LessThan0~0, clock, 1
instance = comp, \LessThan0~1\, LessThan0~1, clock, 1
instance = comp, \LessThan0~2\, LessThan0~2, clock, 1
instance = comp, \LessThan0~3\, LessThan0~3, clock, 1
instance = comp, \LessThan0~4\, LessThan0~4, clock, 1
instance = comp, \LessThan0~5\, LessThan0~5, clock, 1
instance = comp, \LessThan0~7\, LessThan0~7, clock, 1
instance = comp, \LessThan0~8\, LessThan0~8, clock, 1
instance = comp, \LessThan0~6\, LessThan0~6, clock, 1
instance = comp, \LessThan0~9\, LessThan0~9, clock, 1
instance = comp, \LessThan0~10\, LessThan0~10, clock, 1
instance = comp, \digits[0][0]\, digits[0][0], clock, 1
instance = comp, \digits~3\, digits~3, clock, 1
instance = comp, \digits[0][3]\, digits[0][3], clock, 1
instance = comp, \digits~1\, digits~1, clock, 1
instance = comp, \digits[0][1]\, digits[0][1], clock, 1
instance = comp, \digits~2\, digits~2, clock, 1
instance = comp, \digits[0][2]\, digits[0][2], clock, 1
instance = comp, \Mux6~0\, Mux6~0, clock, 1
instance = comp, \Mux5~0\, Mux5~0, clock, 1
instance = comp, \Mux4~0\, Mux4~0, clock, 1
instance = comp, \Mux3~0\, Mux3~0, clock, 1
instance = comp, \Mux2~0\, Mux2~0, clock, 1
instance = comp, \Mux1~0\, Mux1~0, clock, 1
instance = comp, \Mux0~0\, Mux0~0, clock, 1
instance = comp, \LessThan2~0\, LessThan2~0, clock, 1
instance = comp, \Add2~0\, Add2~0, clock, 1
instance = comp, \digits~7\, digits~7, clock, 1
instance = comp, \digits[3][0]~5\, digits[3][0]~5, clock, 1
instance = comp, \digits[1][2]\, digits[1][2], clock, 1
instance = comp, \Add2~1\, Add2~1, clock, 1
instance = comp, \digits~8\, digits~8, clock, 1
instance = comp, \digits[1][3]\, digits[1][3], clock, 1
instance = comp, \LessThan1~0\, LessThan1~0, clock, 1
instance = comp, \digits~4\, digits~4, clock, 1
instance = comp, \digits[1][0]\, digits[1][0], clock, 1
instance = comp, \digits~6\, digits~6, clock, 1
instance = comp, \digits[1][1]\, digits[1][1], clock, 1
instance = comp, \Mux13~0\, Mux13~0, clock, 1
instance = comp, \Mux12~0\, Mux12~0, clock, 1
instance = comp, \Mux11~0\, Mux11~0, clock, 1
instance = comp, \Mux10~0\, Mux10~0, clock, 1
instance = comp, \Mux9~0\, Mux9~0, clock, 1
instance = comp, \Mux8~0\, Mux8~0, clock, 1
instance = comp, \Mux7~0\, Mux7~0, clock, 1
instance = comp, \digits~11\, digits~11, clock, 1
instance = comp, \digits[2][3]~10\, digits[2][3]~10, clock, 1
instance = comp, \digits[2][1]\, digits[2][1], clock, 1
instance = comp, \digits~12\, digits~12, clock, 1
instance = comp, \digits[2][2]\, digits[2][2], clock, 1
instance = comp, \digits~9\, digits~9, clock, 1
instance = comp, \digits[2][0]\, digits[2][0], clock, 1
instance = comp, \digits~13\, digits~13, clock, 1
instance = comp, \digits[2][3]\, digits[2][3], clock, 1
instance = comp, \Mux20~0\, Mux20~0, clock, 1
instance = comp, \Mux19~0\, Mux19~0, clock, 1
instance = comp, \Mux18~0\, Mux18~0, clock, 1
instance = comp, \Mux17~0\, Mux17~0, clock, 1
instance = comp, \Mux16~0\, Mux16~0, clock, 1
instance = comp, \Mux15~0\, Mux15~0, clock, 1
instance = comp, \Mux14~0\, Mux14~0, clock, 1
instance = comp, \digits~19\, digits~19, clock, 1
instance = comp, \digits[3][3]~15\, digits[3][3]~15, clock, 1
instance = comp, \digits[3][3]~16\, digits[3][3]~16, clock, 1
instance = comp, \digits[3][3]~17\, digits[3][3]~17, clock, 1
instance = comp, \digits[3][2]\, digits[3][2], clock, 1
instance = comp, \digits~14\, digits~14, clock, 1
instance = comp, \digits[3][0]\, digits[3][0], clock, 1
instance = comp, \digits~18\, digits~18, clock, 1
instance = comp, \digits[3][1]\, digits[3][1], clock, 1
instance = comp, \Mux27~0\, Mux27~0, clock, 1
instance = comp, \Mux26~0\, Mux26~0, clock, 1
instance = comp, \Mux25~0\, Mux25~0, clock, 1
instance = comp, \Mux24~0\, Mux24~0, clock, 1
instance = comp, \Mux23~0\, Mux23~0, clock, 1
instance = comp, \Mux22~0\, Mux22~0, clock, 1
instance = comp, \Mux21~0\, Mux21~0, clock, 1
