|clock
CLK => digits[3][0].CLK
CLK => digits[3][1].CLK
CLK => digits[3][2].CLK
CLK => digits[3][3].CLK
CLK => digits[2][0].CLK
CLK => digits[2][1].CLK
CLK => digits[2][2].CLK
CLK => digits[2][3].CLK
CLK => digits[1][0].CLK
CLK => digits[1][1].CLK
CLK => digits[1][2].CLK
CLK => digits[1][3].CLK
CLK => digits[0][0].CLK
CLK => digits[0][1].CLK
CLK => digits[0][2].CLK
CLK => digits[0][3].CLK
CLK => Ticks[0].CLK
CLK => Ticks[1].CLK
CLK => Ticks[2].CLK
CLK => Ticks[3].CLK
CLK => Ticks[4].CLK
CLK => Ticks[5].CLK
CLK => Ticks[6].CLK
CLK => Ticks[7].CLK
CLK => Ticks[8].CLK
CLK => Ticks[9].CLK
CLK => Ticks[10].CLK
CLK => Ticks[11].CLK
CLK => Ticks[12].CLK
CLK => Ticks[13].CLK
CLK => Ticks[14].CLK
CLK => Ticks[15].CLK
CLK => Ticks[16].CLK
CLK => Ticks[17].CLK
CLK => Ticks[18].CLK
CLK => Ticks[19].CLK
CLK => Ticks[20].CLK
CLK => Ticks[21].CLK
CLK => Ticks[22].CLK
CLK => Ticks[23].CLK
CLK => Ticks[24].CLK
CLK => Ticks[25].CLK
CLK => Ticks[26].CLK
CLK => Ticks[27].CLK
CLK => Ticks[28].CLK
CLK => Ticks[29].CLK
CLK => Ticks[30].CLK
CLK => Ticks[31].CLK
Hex0[7] <= <VCC>
Hex0[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Hex0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Hex0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Hex0[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Hex0[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Hex0[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[7] <= <VCC>
Hex1[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Hex1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Hex2[7] <= <GND>
Hex2[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Hex2[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Hex2[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Hex2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Hex2[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Hex2[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Hex2[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Hex3[7] <= <VCC>
Hex3[6] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Hex3[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Hex3[4] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Hex3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Hex3[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Hex3[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Hex3[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


