|lab4
c0 => addxgen:add4.c0
a[1] => addxgen:add4.a[1]
a[2] => addxgen:add4.a[2]
a[3] => addxgen:add4.a[3]
a[4] => addxgen:add4.a[4]
b[1] => addxgen:add4.b[1]
b[2] => addxgen:add4.b[2]
b[3] => addxgen:add4.b[3]
b[4] => addxgen:add4.b[4]
c4 <= addxgen:add4.c_max
sum[1] <= addxgen:add4.sum[1]
sum[2] <= addxgen:add4.sum[2]
sum[3] <= addxgen:add4.sum[3]
sum[4] <= addxgen:add4.sum[4]


|lab4|addxgen:add4
c0 => full_add:adders:1:adder.c_in
a[1] => full_add:adders:1:adder.a
a[2] => full_add:adders:2:adder.a
a[3] => full_add:adders:3:adder.a
a[4] => full_add:adders:4:adder.a
b[1] => full_add:adders:1:adder.b
b[2] => full_add:adders:2:adder.b
b[3] => full_add:adders:3:adder.b
b[4] => full_add:adders:4:adder.b
c_max <= full_add:adders:4:adder.c_out
sum[1] <= full_add:adders:1:adder.sum
sum[2] <= full_add:adders:2:adder.sum
sum[3] <= full_add:adders:3:adder.sum
sum[4] <= full_add:adders:4:adder.sum


|lab4|addxgen:add4|full_add:\adders:1:adder
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|lab4|addxgen:add4|full_add:\adders:2:adder
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|lab4|addxgen:add4|full_add:\adders:3:adder
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|lab4|addxgen:add4|full_add:\adders:4:adder
a => c_out.IN0
a => c_out.IN0
b => c_out.IN1
b => c_out.IN1
c_in => c_out.IN1
c_in => sum.IN1
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


